<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head lang="en">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <style>
    #footer {
      position: fixed;
      width: 100%;
      bottom: 0;
    }

    body {
      font-family: sans-serif;
      font-weight: normal;
      margin: 10px;
      color: #444;
      background-color: #eee;
    }

    .customRadioDiv {
      display: grid;
      clear: both;
      margin: 0 0 20px;

    }

    .customRadioLabel {
      width: 400px;
      border-radius: 3px;
      border: 1px solid #D1D3D4
    }

    .radio {
      height: 0;
    }

    /* hide input */
    input.radio:empty {
      margin-left: -999px;
    }

    /* style label */
    input.radio:empty~label {
      position: relative;
      float: left;
      line-height: 2.5em;
      text-indent: 3.25em;
      margin-top: 2em;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    input.radio:empty~label:before {
      position: absolute;
      display: block;
      top: 0;
      bottom: 0;
      left: 0;
      content: '';
      width: 2.5em;
      background: #D1D3D4;
      border-radius: 3px 0 0 3px;
    }

    /* toggle hover */
    input.radio:hover:not(:checked)~label:before {
      content: '\2714';
      text-indent: .9em;
      color: #C2C2C2;
    }

    input.radio:hover:not(:checked)~label {
      color: #888;
    }

    /* toggle on */
    input.radio:checked~label:before {
      content: '\2714';
      text-indent: .9em;
      color: #9CE2AE;
      background-color: #4DCB6D;
    }

    input.radio:checked~label {
      color: #777;
    }

    /* radio focus */
    input.radio:focus~label:before {
      box-shadow: 0 0 0 3px #999;
    }

    .navbar {
      size: 40px;
    }

    .navbar-brand {
      font-family: 'Lato', sans-serif;
      color: grey;
      font-size: 50px !important;
      margin: 0px;
    }

    .container {
      padding-top: 120px !important;
      margin: 0 auto;
      width: 1000px;
    }
  </style>
</head>

<body>

  <div id="questions">
    <!-- We will put our React component inside this div. -->
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>

  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>


  <script type="text/babel">

    'use strict';

    class Package {
      constructor(title, price, imgScr) {
        this.title = title;
        this.price = price;
        this.imgSrc = imgScr
      }
    }




    const App = (props) => {

      // question data

      const question1 =
      {
        title: "Tarvitsetko uuden pyörän?",

        selections: [
          {
            value: "no_bike",
            text: "En"

          },
          {
            value: "yes_bike",
            text: "Kyllä"

          }
        ]

      }

      const question2 =
      {
        title: "Minkälaisiin sääoloihin etsit pyörää/varusteita?",

        selections: [
          {
            value: "dry",
            text: "Vain kuivalle kelille"

          },
          {
            value: "rainy",
            text: "Myös sateiselle kelille"

          },
          {
            value: "snow",
            text: "Myös lukiselle talvikelille"

          }
        ]
      }

      // optional question! shown if q2 = dry
      const question3 =
      {
        title: "Pyöräiletkö vain lyhyitä kaupunkimatkoja (alle 8 km)?",

        selections: [
          {
            value: "short",
            text: "Kyllä"

          },
          {
            value: "long",
            text: "Ei, myös pidempiä matkoja"
          }
        ]
      }

      const question4 =
      {
        title: "Onko sinulla tarvettaa kuljettaa tavaroita pyörällä?",

        selections: [
          {
            value: "yes_cargo",
            text: "Kyllä"

          },
          {
            value: "no_cargo",
            text: "Ei"
          }
        ]
      }

      const question5 =
      {
        title: "Onko sinulla tarvettaa kuljettaa lapsia pyörällä?",

        selections: [
          {
            value: "yes_child",
            text: "Kyllä"

          },
          {
            value: "no_child",
            text: "Ei"
          }
        ]
      }

      const question6 =
      {
        title: "Hintataso?",

        selections: [
          {
            value: "cheap",
            text: "Edullinen"
          },
          {
            value: "medium",
            text: "Keskitaso"
          },
          {
            value: "expensive",
            text: "Kallis"
          }
        ]
      }

      // packages
      const basic = new Package("Peruspaketti", 112, "images/basic.PNG")
      const basicPremium = new Package("Peruspaketti Plus", 150, "images/basicPlus.PNG")
      
      const ownsStuff = new Package("Perusvälineiden omistajan paketti", 65, "images/owns_basic_stuff.PNG")
      const snowless = new Package("Lumettoman kelin paketti", 247, "images/rain.PNG")
      const winter = new Package("Talvipyöräilijän paketti", 150, "images/winter.PNG")
      const goodWeatherLong = new Package("Hyvän sään pyöräilijän paketti", 330, "images/good_weather_long.PNG")
      const goodWeatherShort = new Package("Hyvän sään pyöräilijän paketti", 999, "images/good_weather_short.PNG")
      // bikes
      const cheaperHybrid = new Package("Edullisempi hybridi", 300, "images/cheaperHybrid.png")
      const hybrid = new Package("Hybridi", 500, "images/cheaperHybrid.png")
      const citybike = new Package("City-pyörä", 350, "images/citybike.png")
      const cityElectric = new Package("City-sähköpyörä", 2100, "images/cityelectric.png")


      const answerTree = {
        dry: {
          short: {
            cheap: { packages: [[basic]], bike: [citybike] },
            medium: { packages: [[ownsStuff, basic, basicPremium], [goodWeatherShort]], bike: [cheaperHybrid] },
            expensive: { packages: [[basic, basicPremium]], bike: [hybrid, cityElectric] }
          },
          long: {
            cheap: { packages: [[basic]], bike: [cheaperHybrid] },
            medium: { packages: [[ownsStuff, basic, basicPremium], [goodWeatherLong]], bike: [hybrid] },
            expensive: { packages: [], bike: [cityElectric] }
          }
        },
        rainy: {
          none: {
            cheap: { packages: [], bike: [cheaperHybrid] },
            medium: { packages: [], bike: [hybrid] },
            expensive: { packages: [], bike: [cityElectric] }
          }
        },
        snow: {
          none: {
            cheap: { packages: [], bike: [cheaperHybrid] },
            medium: { packages: [], bike: [hybrid] },
            expensive: { packages: [], bike: [cityElectric] }
          }
        }
      }



      const [isResultVisible, setIsResultVisible] = React.useState(true)

      const [q1Value, setQ1Value] = React.useState("none") // omistatko polkupyörän
      const [q2Value, setQ2Value] = React.useState("none") // polkupyörän yleinen tyyppi
      const [q3Value, setQ3Value] = React.useState("none") // normaalin pyörän tyyppi
      const [q4Value, setQ4Value] = React.useState("none") // sää
      const [q5Value, setQ5Value] = React.useState("none") // hintaluokka
      const [q6Value, setQ6Value] = React.useState("none") // hintaluokka

      const [total, setTotal] = React.useState(0)
      const [priceMap, setPriceMap] = React.useState({})

      const selectRef = React.createRef()
      //const regularBicycleSelectRef = React.createRef()


      const handleQ1Change = (event) => {
        const value = event.target.value
        console.log("Q1", value)
        setQ1Value(value)
      }

      const handleQ2Change = (event) => {
        const value = event.target.value
        console.log("Q2", value)

        if (value == "dry") {
          selectRef.current.show()
        } else {
          setQ3Value("none")
          selectRef.current.hide()

        }
        setQ2Value(value)
      }

      const handleQ3Change = (event) => {
        const value = event.target.value
        console.log("Q3", value)
        setQ3Value(value)
      }

      const handleQ4Change = (event) => {
        const value = event.target.value
        console.log("Q4", value)
        setQ4Value(value)
      }

      const handleQ5Change = (event) => {
        const value = event.target.value
        console.log("Q5", value)
        setQ5Value(value)
      }

      const handleQ6Change = (event) => {
        const value = event.target.value
        console.log("Q6", value)
        setQ6Value(value)

      }

      const handleSubmit = (evt) => {
        evt.preventDefault()
        console.log("Submitted")
        setIsResultVisible(true)
      }


      const updateMap = (key, value) => {
        const map = { ...priceMap, [key]: value }
        setPriceMap(map)        
        setTotal(calculateSum(map))
      }

      const resetMap = () => {
        setPriceMap({})
        setTotal(calculateSum({}))
      }

      return (
        <div>
          <nav className="navbar navbar-light bg-light fixed-top">
            <span className="navbar-brand mb-0">£{total}</span>
          </nav>


          <div className="container">
            <h1>Työmatkapyöräilijän paketti</h1>
            <br />
            <form onSubmit={handleSubmit}>

              <SelectableRadio items={question1.selections} onChange={handleQ1Change} value={q1Value} id="q1" title={question1.title} />

              <SelectableRadio items={question2.selections} onChange={handleQ2Change} value={q2Value} id="q2" title={question2.title} />

              <Togglable ref={selectRef}>
                <SelectableRadio items={question3.selections} onChange={handleQ3Change} value={q3Value} id="q3" title={question3.title} />
              </Togglable>

              <SelectableRadio items={question4.selections} onChange={handleQ4Change} value={q4Value} id="q4" title={question4.title} />

              <SelectableRadio items={question5.selections} onChange={handleQ5Change} value={q5Value} id="q5" title={question5.title} />

              <SelectableRadio items={question6.selections} onChange={handleQ6Change} value={q6Value} id="q6" title={question6.title} />              

            </form>
          </div>
          <div className="container-fluid">
            <h2>Suosittelemme seuraavia tuotteita</h2>
            <h3>Valitse haluamasi tuotteet</h3>
            <hr />
            <Result isVisible={true} q1={q1Value} q2={q2Value} q3={q3Value} q4={q4Value} q5={q5Value} q6={q6Value} updateMap={updateMap} answerTree={answerTree} resetMap={resetMap}/>
          </div>

        </div>

      )
    }

    const TotalPrice = ({ priceMap }) => {

      const handleClick = () => {
        console.log(priceMap)
      }

      const style = {
        position: 'fixed',
        right: '100px',
        bottom: '100px',
      }

      return (<button style={style} onClick={handleClick}>Update Price</button>)
    }

    const SelectableRadio = ({ items, onChange, value, id, title }) => {

      const options = items.map((item, index) =>
        <div key={index}>
          {value === item.value ? <input type="radio" name={"radio" + id} id={id + "_" + index} className="radio" value={item.value} onChange={onChange} checked={true} /> :
            <input type="radio" name={"radio" + id} id={id + "_" + index} className="radio" value={item.value} onChange={onChange} checked={false}/>
          }          
          <label className="customRadioLabel" htmlFor={id + "_" + index}>{item.text}</label>
        </div>
      )

      return (
        <div className="form-group">
          <div className="customRadioDiv">

            <h3>{title}</h3>
            {options}
          </div>
        </div>
      )

    }


    const Products = ({ productKey, onChangePrice, products }) => {

      
      const [selected, setSelected] = React.useState(-1)      

      const handleSelect = (id) => {

        if (selected === id) {
          setSelected(-1)
          onChangePrice(productKey, 0)
        } else {
          setSelected(id)
          onChangePrice(productKey, products[id].price)
        }


      }

      const productImages = products.map((item, index) => <ProductImage key={index} title={item.title} src={item.imgSrc} price={item.price} id={index} handleSelect={handleSelect} selected={selected} />)      

      return (
        <div>
          <div className="row">
            {productImages}
          </div>
        </div>
      )
    }

    /**
    * Selectable product (image)
    */
    const ProductImage = ({ id, title, src, selected, handleSelect, price }) => {

      const imgStyleSelected = {
        maxHeight: '450px',
        padding: '10px',
        backgroundColor: '#44bcd8',
        margin: '10px 10px 10px 0px'
      };

      const imgStyle = {
        maxHeight: '400px',
        padding: '10px',
        margin: '10px 10px 10px 0px'
      };

      let imageStyle = {}

      if (selected == id) {
        imageStyle = imgStyleSelected
      } else {
        imageStyle = imgStyle
      }

      const leftMargin = {
        marginLeft: '10px'
      }

      return (
        <div>
          <h3 style={leftMargin}>{title}</h3>
          <img onClick={() => handleSelect(id)} src={src} style={imageStyle} />
          <h3 style={leftMargin}>£{price}</h3>
        </div>
      )
    }


    /**
    * Shows the result
    */
    const Result = ({ isVisible, q1, q2, q3, q4, q5, q6, updateMap, answerTree, resetMap }) => {

      React.useEffect(() => resetMap, 
      [q1, q2, q3, q4, q5, q6])

      const onChangePrice = (productKey, value) => {
        updateMap(productKey, value)
      }

      const isBikeSelected = () => {
        return q1 === 'yes_bike'
      }


      let packs = null

      // ugly hacks to see if all questions are answered.
      try {
        packs = answerTree[q2][q3][q6]
      } catch (error) {
        return (<div>No selection !!!</div>)
      }

      if (packs === null || packs === undefined) {
        return (<div> No selection !!!</div>)
      }

      if (!("bike" in packs && "packages" in packs)) {
        return (<div> No selection !!!</div>)
      }      

      const uniqueKey = q2 + q3 + q6 //create qunique key so react understands that it's a brand new set of items based on questions

      const prods = packs.packages.map((item, index) => <Products key={uniqueKey + index} productKey={index} onChangePrice={onChangePrice} products={item} />)
      
      

      return (

        <div>
          { prods}
          <h3>Menopeli</h3>
          { isBikeSelected() ? <Products productKey={uniqueKey + "bike"} onChangePrice={onChangePrice} products={packs.bike}/> : <div></div> }
        </div>

      )
    }



    const calculateSum = (m) => {
      return Object.keys(m).map(key => m[key]).reduce((total, current) => total + current, 0)
    }


    /**
    * Togglable component to show/hide content
    */
    const Togglable = React.forwardRef((props, ref) => {
      const [visible, setVisible] = React.useState(false)

      const hideWhenVisible = { display: visible ? 'none' : '' }
      const showWhenVisible = { display: visible ? '' : 'none' }

      const toggleVisibility = () => {
        setVisible(!visible)
      }

      const show = () => {
        setVisible(true)
      }

      const hide = () => {
        setVisible(false)
      }

      React.useImperativeHandle(ref, () => {
        return {
          toggleVisibility,
          show,
          hide
        }
      })

      return (

        <div style={showWhenVisible} className="togglableContent">
          {props.children}
        </div>

      )
    })

    //render
    const domContainer = document.querySelector('#questions');
    ReactDOM.render(<App />, domContainer);
 
  </script>



</body>

</html>